{
  "name": "image-optimizer-pro-client",
  "version": "1.0.8",
  "description": "Browser TypeScript Client for ImageOptimizerPro",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "axios": "^0.21.1",
    "isomorphic-unzip": "^1.1.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredPotter/image-optimizer-pro-client.git"
  },
  "bugs": {
    "url": "https://github.com/JaredPotter/image-optimizer-pro-client/issues"
  },
  "homepage": "https://github.com/JaredPotter/image-optimizer-pro-client#readme"
}
